# multiService2

dubbo-api/: .gitignore  pom.xml
dubbo-api/src/main/java/com/moduls/dubboapi/: DubboApiApplication.java
dubbo-api/src/main/java/com/moduls/dubboapi/service/: UserService.java
dubbo-consumer/: .gitignore  pom.xml
dubbo-consumer/src/main/java/com/moduls/dubboconsumer/: DubboConsumerApplication.java
dubbo-consumer/src/main/java/com/moduls/dubboconsumer/controller/: IndexController.java
dubbo-consumer/src/main/resources/: application.yml
dubbo-consumer/src/test/java/com/moduls/dubboconsumer/: DubboConsumerApplicationTests.java
dubbo-provider/: .gitignore  pom.xml
dubbo-provider/src/main/java/com/moduls/dubboprovider/: DubboProviderApplication.java
dubbo-provider/src/main/java/com/moduls/dubboprovider/config/: MyErrorController.java  MyExceptionConfig.java  MyRedisConfig.java
dubbo-provider/src/main/java/com/moduls/dubboprovider/controller/: IndexController.java
dubbo-provider/src/main/java/com/moduls/dubboprovider/exception/: InsertException.java
dubbo-provider/src/main/java/com/moduls/dubboprovider/mapper/: OrderMapper.java  UserMapper.java
dubbo-provider/src/main/java/com/moduls/dubboprovider/pojo/: Orders.java  User.java
dubbo-provider/src/main/java/com/moduls/dubboprovider/service/: OrderProviderService.java  UserProviderService.java
dubbo-provider/src/main/java/com/moduls/dubboprovider/service/impl/: OrderServiceImpl.java  UserServiceImpl.java
dubbo-provider/src/main/resources/: application.yml  logback-spring.xml
dubbo-provider/src/main/resources/mybatis/: mybatis-config.xml
dubbo-provider/src/test/java/com/moduls/dubboprovider/: DubboProviderApplicationTests.java
